﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Allergens", "Allergens.vcxproj", "{CF2DE538-56BE-42C6-BCBC-1D3135E29733}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF2DE538-56BE-42C6-BCBC-1D3135E29733}.Debug|x64.ActiveCfg = Debug|x64
		{CF2DE538-56BE-42C6-BCBC-1D3135E29733}.Debug|x64.Build.0 = Debug|x64
		{CF2DE538-56BE-42C6-BCBC-1D3135E29733}.Debug|x86.ActiveCfg = Debug|Win32
		{CF2DE538-56BE-42C6-BCBC-1D3135E29733}.Debug|x86.Build.0 = Debug|Win32
		{CF2DE538-56BE-42C6-BCBC-1D3135E29733}.Release|x64.ActiveCfg = Release|x64
		{CF2DE538-56BE-42C6-BCBC-1D3135E29733}.Release|x64.Build.0 = Release|x64
		{CF2DE538-56BE-42C6-BCBC-1D3135E29733}.Release|x86.ActiveCfg = Release|Win32
		{CF2DE538-56BE-42C6-BCBC-1D3135E29733}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7319690-E3B0-4F11-A9F2-E61F31C538F3}
	EndGlobalSection
EndGlobal
